# microservices-micronaut-k8

./: README.md  cluster-setup.yaml  test.sh
customer-service/: Dockerfile.bak  build.gradle  build.sh  redeploy.sh  skaffold.yaml  test.sh
customer-service/k8s/: deployment-customer.yaml
customer-service/src/main/java/io/apptor/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  GreetingController.java  Order.java  OrderClient.java  TestController.java
customer-service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  bootstrap.yml.bak  logback.xml
customer-service/src/test/java/io/apptor/: Svc1Test.java
order-service/: Dockerfile.bak  README.md  build.gradle  build.sh  micronaut-cli.yml  redeploy.sh  skaffold.yaml
order-service/k8s/: deployment-ordersvc.yaml
order-service/src/main/java/io/apptor/: GreetingController.java  Order.java  OrderController.java  OrderRepository.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/io/apptor/: Svc2Test.java
scripts/: setpermissions.sh
