plugins {
    id("groovy")
    id("io.micronaut.application") version "1.2.0"
    id("com.google.cloud.tools.jib") version "2.6.0"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }

}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.apptor.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    //implementation project(':kubernetes-discovery-client')
    implementation("io.micronaut.kubernetes:micronaut-kubernetes-discovery-client:2.1.1.BUILD-SNAPSHOT")

    runtimeOnly("ch.qos.logback:logback-classic")
    //testCompile project(":test-utils")
}

application {
    mainClass.set("io.apptor.Application")
}

tasks {
    dockerBuild {
        images = ['micronauttest/customersvc']
    }
}
jib {
    from {
        image = "openjdk:15-alpine"
    }
    to {
        image = "micronauttest/customersvc"
    }
}

